
1------------------------------------------------------------------------------------------------------

很多媒体都在每赛季之前给球员排个名，我也有这个癖好…………，我会尽量理性的分析球队地位，个人能力等因素，评出我心目中的下赛季50大现役球员，这个50大是指预估他本赛季在篮球场上对球队的影响力……不是过去的荣誉什么的，所以难免有一定的主观性……如果把你喜欢的球星排低了，欢迎理性讨论！

状元维金斯镇楼
P.S 1 我每天都至少更新一个，不TJ。
      2 今年的新秀我就不考虑了，没上赛季参照

2------------------------------------------------------------------------------------------------------

50 惊喜新人王 迈卡威
上赛季数据
篮板 6.2  助攻 6.3  抢断 1.9 盖帽  0.6 失误 3.5 犯规  3  得分 16.7

新赛季第50位，我给上赛季的新人王迈卡威。 上赛季迈卡威在彻底重建的76人中迅速掌握了球队，一开始就三双搞定了热火赢得了万千眼球。后来也屡屡有经验的表现，新秀赛季就拿过三双的球员不多，迈卡威现在可以说在76人站稳了脚跟。
作为上赛季弱队的老大，迈卡威刷出了不错的数据，但我们静下心来看一看他，还是发现他有很多问题。首先，投篮偏弱刚刚40%的命中率和惨淡的26%的三分命中率肯定是不合格的！加之身体瘦弱，个字高大横移速度一般，防守端并没有数据表现得这么好！作为控卫失误偏多，离巨星还是有一定的差距，小子你是一飞冲天，还是迅速陨落，就看你的努力了！
说完缺点，来说说优点，作为后卫篮板球非常突出，高大的身形能较好的影响对方的出手，也能发现己方的空位球员。突破虽然速度一般，但节奏感不错，大局观也在平均水准之上。提醒瘦而高大，不会投篮，突破节奏好，大局观不错！这在几年前说出来是谁？没错断腿前的利文斯顿！ 
就球队地位而言，迈卡威现在是绝对的老大，球你想怎么玩就怎么玩，数据你想怎么刷就怎么刷！去年的潜力新人诺尔是蓝领，其他人都可以清退，恩比德还受伤不能打，76人队的战绩怎么样，就看你了！但是等到诺尔成熟（假如不是水货），恩比德伤愈（他技术上不可能水，只是看伤病了）你就有一队很好的内线组合了！你能把他们带成什么成绩，这时候就是考验你迈卡威除了刷数据还有什么能力的时候了。

3------------------------------------------------------------------------------------------------------

纯手打，更新就慢，大家慢慢看

4------------------------------------------------------------------------------------------------------

49 扶不起的阿斗，史密斯
上赛季数据
篮板6.8 助攻3.3 抢断1.4 盖帽1.4 失误2.6 犯规2.6 得分16.4 
去年哪些大牌签约最贵？我不说可能有很多人都遗忘了，除了霍华德，就数这货最贵了。
说实话史密斯还是很不错的，他拥有联盟最顶级的弹跳和运动能力，既有打大前锋的力量和高度，也有小前锋位置需要的移动速度。防守的时候上能中锋位顶一顶不是特别强力的地位内线，下能防守速度不是特别快的外线，在防守端看完全不逊詹姆斯！但是缺点也在这里，这货打大前锋完全没有背筐和低位的技术，打小前锋又没有持球进攻的能力。天赋和身体没办法在进攻端转化为效率是很痛苦的事。所以他一直没进过全明星也是有道理的。
其实史密斯这样的缺点也是可以隐藏的，联盟也有很多运动顶级，但投篮和持球技术一般的球员，这种球员怎么打？简单，你打反击啊，反击下快攻，你的运动能力就能转化为得分了。那你说我阵地战怎么办呢？也简单，你打挡拆啊，拉上去掩护，然后跟球顺下，接住球就直面篮筐，靠你的身体把球放进去就行了（没开发中投的小斯就用的这招）。你如果篮球智商在高点，可以学学基里连科玩反跑和空切啊，这都是发挥你速度和身体优势的地方嘛。但这货不这么想，他认为他是投手！他是球队第一进攻核心！经常看到他拿球，然后突不进去，直接中投，紧接着当的一声…………或者，外线接球，哥们我机会来了！直接三分出手！这次能当的一声就不错了赛季三分命中 额……华丽的26% 哥们你罚球命中都只有50%多，还敢自认投手！天！不想吐槽了
      上赛季在活塞，无论是薪水还是名气，史密斯都应该是名符其实的老大！！但活塞上赛季谁给你们留下映像了？是抽风詹宁斯的乱扔，还是庒神的内线强力？反正不是这货！史密斯正处于自己的篮球黄金年龄，如果不改变篮球和智商，我估计他的这份大合同会变成活塞的又一个笑话……
      为什么他比迈卡威高？因为史密斯在防守端依然是顶级球员，还有机会！看你开不开窍了！

5------------------------------------------------------------------------------------------------------

今天再更新一个就回家啦

6------------------------------------------------------------------------------------------------------

乔老人家难得不坑的选秀 肯巴 沃克
上赛季数据
篮板4.2 助攻6.1 抢断1.2 盖帽0.4 失误2.3 犯规1.8 得分17.7 

    沃克上上赛季就是这个数据，这个赛季他数据和效率都没有下降，已经是一个不错的明星球员了，乔大神，你这次选得还行！
    沃克天赋不错，作为后卫力量速度都挺好，在防守端兢兢业业效率挺高，也是一个低调的人，低调攒人品，山猫终于队史第二次打进了季后赛（虽然还是一场未赢）。沃克也是一个投篮不怎么地的球员三分命中率33%只能说不算特别差（和前两位相比）总命中才39%就有点说不过去了，原因？很简单这人的篮下终结能力一般，也就是上篮命中率一般。
    沃克防守不错大家都知道，速度上和力量上，几乎对位任何控卫都不吃亏，防守是这赛季山猫能进季后赛的最大原因，接近3的助攻失误比也还是不错，你已经成功完成了为大AJ输送炮弹，和防守挡拆帮大AJ挡住人的任务很好了！进攻上反击依然是沃克的第一武器，快速持球推进冲击阵型，然后回身交给亨德森投篮，已经是山猫反击的常规战术（这货和亨德森好基友啊，每次一回身球准是给跟进的亨德森）!
    新赛季沃克的定位依然是山猫不对黄蜂的二当家，大AJ只要没伤病，就是稳定的大杀器，球队下限已经在那里了，上限就在你身上！首先练好上篮，依你的身体条件，反击中单打不是只靠抛投吃饭的！让球队在转换进攻中多一种选择（亨德森投篮也不是特别靠谱），战术灵活，山猫不黄蜂才能有望在季后赛得到胜利！

7------------------------------------------------------------------------------------------------------

搞定今天更新完毕 准备下班了

8------------------------------------------------------------------------------------------------------

晚上偷偷顶一个

9------------------------------------------------------------------------------------------------------

开更今天的了！

10------------------------------------------------------------------------------------------------------

47 神塔的绝唱  保罗加索尔
上赛季数据
篮板9.7  助攻3.4  抢断0.5  盖帽1.5  失误2.4  犯规2.1  得分17.4 
作为上赛季湖人唯一一个明星级别的球员（以效率20左右看，科比也没达到）加索尔真心是尽力了，但是将要年满35岁的他还有多少油呢？就不得而知了！
先来看看优点，作为NBA技术流内线的代表，加索尔策应，篮板，背筐，面框都是非常全能的表现，在进攻端，依然是内线做中轴的非常优秀的选择，防守端利用身高臂长，也能在禁区内有一定的威慑力。而且技术流的内线一般下滑比较慢，上赛季加索尔场均才13分本赛季恢复到了上上赛季的接近17+10的水平，不知道加索尔下一站还会不会是湖人，但是他依然可以用他自己的表现，帮助一支需要内线的球队发挥自身的能力。
然后来看看问题所在，加索尔的命中率只有很一般的48%了，哥们你是内线啊！加索尔三分能力本来就不佳但受困于身体对抗能力的下降，加索尔的进攻离篮下越来越远，现在居然连续几个赛季开始丢三分了，但是28%的命中率就凄惨了。只要还在看湖人比赛的人就知道，加索尔现在的问题是身体机能下降，身体很多时候无法支持技术动作的完成，篮下终结力已经从顶级内线变成了一般内线，中距离也是逐年下滑，只是和一般的四号位球员差不多！遇到身体强硬的内线防守人几乎没有出手几乎，而且横移速度也在下滑，加之35岁的年龄，以及球队地位的不稳固（估计在哪一队都很难是当家球星了）我只能把他排在这个位置，不知道明年是否还能在50大之内呢？

11------------------------------------------------------------------------------------------------------

致命匕首 蒙塔艾丽丝
上赛季数据
篮板3.6  助攻5.7  抢断1.7  盖帽0.3  失误3.2  犯规2.4  得分19 
 蒙塔进步了！上赛季他是小牛外线的第一火力点，而且是外线进攻的发起点，虽然球霸的个性改观不大，但是效率值又重新提升回了准全明星的水准，还没有年满30岁的艾丽丝让我相信你已经有了开窍的潜质！
蒙塔先说缺点，三分命中率不高只有33%而且投得不少，失误偏多，容易陷入对方的防守陷阱，不喜欢传球。在防守端太过依赖赌博式抢断，容易失位。中距离投篮也不够稳定。作为双能卫打2号位身高体型不合格，打一号位意识又不够。
然后就是他的优点了，我给他的评价是致命匕首，快准狠的切入，篮下终结能力在上赛季几乎恢复到了巅峰赛季的水准，而且艾丽丝上赛季进步非常明显！进攻的时候不在是无脑对冲，现在有了还不错的突投结合能力，小抛投玩得很熟练，急停中投也有了一定准头，加之一如既往的快攻能力，艾丽丝赛季命中率达到了45%，而且现在偶尔也能发现空位的队友，在自己机会不好时给队友创造机会，对于他的价格来说，小牛已经很值得了。防守端，虽然还是依靠抢断，但数量减少了，有了很多利用自己脚步跟防对手，就算效果一般，但这是一个很好的开始，偶尔还能帮卡尔德隆捡漏，断两个下快攻。
      艾丽丝在勇士后期开始就被称作毒瘤，但这赛季贡献了不错的胜利贡献值，小牛也给了他足够的尊重，德克的体力每场也就能打30分钟，艾丽丝已经是小牛2当家，而且是小牛出手数第一人，有了德克的牵制力，艾丽丝无论突破投篮都更轻松，也能反哺德克，期待艾丽丝在小牛焕发第二春！

12------------------------------------------------------------------------------------------------------

45 新一代小坦克 血布
上赛季数据
篮板4.7 助攻5.5 抢断1.6 盖帽0.3 失误3.3 犯规2.3 得分17.7
哪个球队是上赛季最令人惊喜的球队？我觉得西有太阳，东有猛龙。太阳这成绩在东部就是第3啊！神奇教练霍纳塞克是一方面，血部的进步又是一方面！
上上赛季快船就说过，全联盟最好的控卫在快船是保罗，第二好的是保罗的替补！说的就是血布，如果单看效率值，还真是这样的！可见血部有多恐怖！他的优点在于冲击力强劲，三分线内的攻击力很强，篮下终结能力很优秀，作为双能卫，虽然偏向是攻击型，但大局观也有平均水准。三分一般35.7%也还是有一定的威胁，篮球智商也不错，只要挂上挡拆，几乎无法阻挡，总命中率达到47.7%效率十分惊人！ 防守端力量速度都不错，单防1号位，不会太落下风。
再来说说问题，一、血部上赛季受了次大伤，有伤病隐患，好在是在太阳队，有神医在！二、防守端协防不行，被对手挡拆后容易失位。三、挡拆后选择也不是特别聪明，经常是自己冲，多过传球，有时候打球也容易头脑一热蛮干，所以失误偏多。但总的来说，血布十分年轻依然很有潜力，并且在朝着一个全明星控卫的方向在前进了。

13------------------------------------------------------------------------------------------------------

44 速度飞快的 泰劳森
上赛季数据
篮板3.5 助攻8.8 抢断1.6 盖帽0.2 失误3.2 犯规1.8 得分17.6 

NBA有一句名言，如果你形容一个人跑得像风一样快，那就说他跑得和劳森一样快！这就是对劳森特点的最大诠释！速度飞快，而且在速度飞快的时候依然能保持变相，节奏等等。掘金上赛季战绩惨淡，主要就是劳森的伤病，有劳森和没劳森的掘金完全是两支球队！
劳森的缺点不少，虽然是一号位，但1号位，但1.8米的身高还是太矮，容易被高大后卫强吃。防守时速度型后卫尚可，力量型后卫就有点力不从心的感觉。进攻端的投篮能力一般，篮下对抗性不足，导致终结力也很一般，虽说是受伤病影响但整个赛季命中率是43%只能叫勉强合格。
说完缺点，来说优点了，劳森是团队个人结合得不错的球员。篮球智商不错，大局观也很不错，他的胜利贡献值很高，效率也不错。8.8的助攻是上赛季第三，而且他梳理球队进攻能力很强，掘金那群跑跳怪兽有他没他进攻完全是两个等级。三分35%也有一定的威胁，快攻能力强，持球推进速度飞快，第一时间打出反击，而且不是很粘球，该分就分，该上就上。是一个难得的速度型后场指挥。
劳森在这支掘金里已经是老大了，只要他出场，球就在他手里转，他能否重现掘金田径队的辉煌，决定了他在NBA的地位。

14------------------------------------------------------------------------------------------------------

顶一顶，难道写着写着成单机了？

15------------------------------------------------------------------------------------------------------

吃饭去了 下午来更吧

16------------------------------------------------------------------------------------------------------

下午回来继续更新了

17------------------------------------------------------------------------------------------------------

进攻端的新姚明  布鲁克洛佩兹
赛季数据
篮板6 助攻0.9 抢断0.5 盖帽1.8 失误1.6 犯规3.1 得分20.7

大洛上赛季只打了17场比赛，然后就因伤病倒下了，听说他手术恢复得很成功，那我就相信他一次，让他进50大球员里面，可能很多人都会不服，没关系……听我慢慢道来。
虽说样本很小，但这17场比赛大洛的表现是很稳定的，稳定的30分钟20分的输出，命中率是非常可观的56.3%，篮网一开始打得很纠结，原因就在于大洛太强势（很诡异对不对）……按照囧囧森的话说，我们球队的打法就是运球过半场，把球给布鲁克，然后搬条板凳坐等他得分！这话虽然是在抱怨一开始篮网的战术太单调，但是也侧面反映了布鲁克进攻端的强大。布鲁克速度缓慢，臂展弹跳都很一般，但体型巨大，技术出众！只要进入三分线以内，布鲁克就有办法帮你得分！体型巨大，挡拆后顺下虽然速度不快，但是压迫性很强，成功率很高；低位单打无论左边右边都能碾进去勾手，或者转身投篮。接球投篮虽然速度不快，但命中率很吓人，近距离投篮（篮下到罚球线之间）全联盟最准（你没看错连之一都没有！就是最准！）；平均能力以上的中投，作为美国内线罚球命中率高达81.7%（庄神 小乔丹 霍华德哭晕在厕所）而且失误少，犯规也不算多。完全就是新一代的姚明啊！上赛季和上上赛季中锋效率最高的就是他，得分率是全联盟前5啊！
说完进攻再来说防守，大洛体型庞大，横移缓慢，对付他和对付姚明的方法一样，内线拉出来挡拆，大洛就完全无法防守，而且篮板球一直不高，但我认为这不能完全怪他，我先自爆我是德隆球迷，所以篮网的球我几乎有转播就看，大洛抢板的时候都是档人，因为他弹跳和臂展都不占优势，但力量足，档人把人挡得死得很！然后队友把篮板拿了，这是一个好习惯，估计是和他弟弟打球的时候养成的。而且自从改名布鲁克林以后，大洛每30分钟都能稳定贡献2次左右的盖帽，已经有了一定的篮下威慑力，防守端在大部分情况下（面对极端阵容没办法）已经是不拖后腿了。
说说缺点，除了上面说的横移太慢容易被拉出来打挡拆以外，还有就是策应能力薄弱，很难把自己在内线吸引的防守转化为外线队友的机会，所以他只是一个终结点，而不是发起点。最重要的缺点是，大哥你的脚已经手术两次了！白人的体制是好于黄种人，能不能恢复真不敢打包票啊！
大洛是篮网的第一进攻选择，下赛季估计还会是第一选择，你一定要和德隆兼容，篮网才有希望，你们才是篮网的基石！

18------------------------------------------------------------------------------------------------------

上个厕所再回来更新下一个

19------------------------------------------------------------------------------------------------------

新两双怪兽  庄神 
上赛季数据
篮板13.2 助攻0.4 抢断1.2 盖帽1.6 失误1.4 犯规3.4 得分13.5

谁是上赛季最东部劲爆的内线球员，我觉得就是庄神，他和洛佩兹是两个概念，身高不错，臂展更不错，弹跳比臂展还要不错，力量比弹跳更劲爆！现在的活塞队就只有庄神有明星的潜质，他已经完全显露了他的天赋，大范你面对又一个年轻的超级内线你会不会用？
庄神的特点就是身体好的同时脑子也不坏，庄神这赛季命中率是恐怖的62.3%，几乎全是篮下进攻和2次进攻。他明白自己在篮下的破坏力，和出了篮下就没什么用的特点，只在篮下打球！而且控制着不失误，这就是庄神难得的地方啊！
防守端，以庄神的身高弹跳臂展，盖帽数有点少啊，但这也是他的优点，他防守的时候不是前几年的小乔丹喜欢乱跳，总是对手出手的时候才跳，这样就能不失位很优秀了！
要说缺点嘛，都知道他只有40%的罚球命中率，出了禁区就没任何用……犯规还是有点偏多，不过这是个才22岁的年轻人，他的未来很光明的！
虽然是活塞实际上的老大（效率和胜利贡献都最高），但几乎没球权……哥们我所有的数据都是自己抢来的，不给我球，场均5点几个前场板教你做人！下赛季如果教练认识到他的价值，给他做点挡拆顺下的战术，相信他的作用会更大

20------------------------------------------------------------------------------------------------------

再顶顶

21------------------------------------------------------------------------------------------------------

41 麦迪35秒13分？我有28秒11分的   米尔萨普
上赛季数据
篮板8.5 助攻3.1 抢断1.7 盖帽1.1 失误2.5 犯规2.8 得分17.9

大米胖上赛季继续着自己低调而发光发热的表现，老鹰用他取代史密斯是太聪明的决定了，米胖除了快攻的时候跑得没史密斯快，几乎是完爆史密斯，入选全明星是对他最大的肯定！ 
米胖的进攻手段很丰富，虽然跑得不快，弹跳一般，臂展也不行，但咱们工人有力量！米胖力量很好，打球速率很快！（这里解释一下，熟虑是变幻动作的速度，米胖的第一步转身的那一步非常迅速，可以和安东尼媲美。）（再解释一下，我们的宇宙第一大前锋易帝奔跑速度确实很快，但速率很凄惨，做动作慢得要死）进攻手段很丰富，中距离投篮不错，篮下自己持球单打也很有把握，还可以拉出去投三分35.8%的命中率还是有一定威胁。而且米尔萨普永不放弃，斗志高昂。28秒11分就能体现。他还能拉开持球突破，真是一个矮个进攻型4号位的典范。
防守端，米胖受制于身体条件，对高举高打的打法没有办法。但是米胖作为内线场均1.7的抢断显示着防守端下三路很优秀。防挡拆不如前任史密斯，但也不算太坏（起码比布鲁克好多了）。虽说是个攻击型球员，但防守端也是平均水准。
缺点，米胖天赋是硬伤，作为一个2轮末尾的球员，打成现在这个样子已经是他的上限了，对比易建联，他靠着自身的努力和锻炼打出入了全明星，但是可惜，下赛季霍福德归来依然是老鹰老大，米尔萨普是一个拼图，但不是核心，位置不是特别稳当。不过斗士就是要在任何位置都奋力向前！

22------------------------------------------------------------------------------------------------------

再顶一顶，写得好辛苦，别又变成单机了

23------------------------------------------------------------------------------------------------------

话说现在除了一个人都没有人来说高了，低了呢，好奇怪

24------------------------------------------------------------------------------------------------------

篮下终结机   小乔丹
上赛季数据
篮板13.6 助攻0.9 抢断1 盖帽2.5 失误1.5 犯规3.2 得分10.4
在里佛斯到了快船以后，小乔丹获得了新生，从一个无脑弹簧人+暴扣男，变成了一个防守覆盖整个两分区域，进攻终结能力屌爆的真男人。他现在是名符其实的快船第三巨头
上赛季小乔丹两项数据冠绝全联盟，1是场均13.6的篮板球，2是恐怖的67.6%的命中率，你说投得少命中率高就不说了，但这家伙本赛季得分创了生涯新高，第一次上双，命中率还越来越高了（庄神哭晕在厕所，我不要詹宁斯，我也要炮哥！），保罗固然是功不可没，但小乔丹自身的进步也是很明显的。小乔丹和庄神一样，进攻端出了油漆区就什么都干不了，但恐怖的身体素质，出色的篮下嗅觉，积极的篮球态度，让他在进攻端所扮演的角色越来越大，越来越好。
防守端的小乔丹就更恐怖了，光看数据就知道，篮板王+盖帽第三。还有些是数据无法体现的，比如脚步灵活身高臂长，防守挡拆效果很好。弹速很快，协防潜力很大，经常飞人的冒，加之篮球智商的进步，（在防守端终于不乱跳了）小乔丹正向着一个非常光明的未来前进。
还是说说缺点，首先那可怜的罚球命中率我就不提了，进攻端还是完全没有自主进攻的能力，作为高大中锋抢下后场篮板后第一时间一传能力也不强（好吧我要求过高了）。防守端太喜欢协防，有时候会漏人……下肢力量不足依然顶不动力量型内线（还好现在联盟力量型内线已经快灭绝了）头脑有时候喜欢发热等。
总的来说，小乔丹用自身的表现来回报快船给他的大合同，快船三叉戟有望在未来1-2年内打出自己最佳的表现。

25------------------------------------------------------------------------------------------------------

39 依然诡异的妖刀 吉诺比利
上赛季数据
篮板3  助攻4.3  抢断1  盖帽0.3  失误2  犯规1.9  得分12.3
说吉诺比利这把妖刀很诡异，是指的他的表现时好时坏，坏的时候是个致命失误，好的时候就是一球定江山了，把吉诺比利这位老将放在这个位置是很争议的，我已经做好了挨喷的准备，但仔细想想，作为一个球风华丽的第六人，和冠军队核心，吉诺比利依然有他自己的一片天。
很多帖子分析过秃子，我就不太多废话了，我总结一下挑重点说，在进攻端吉诺比利的真实命中率高得惊人，常年是超巨级别，因为吉诺比利的技术是联盟最顶级的，没有任何一个人可以说他的技术完爆吉诺比利。但毕竟吉诺比利是白人，又常年征战，加之年龄太大，所以非常的不耐C，一旦场均过30分钟就一定会受伤……，而吉诺比利就是马刺上限的晴雨表，他状态好，马刺就牛，他状态差，马刺就危险，所以现在吉诺比利场均只用上场25分钟左右，但这25分钟里面他的表现就是不折不扣的全明星。如果休息时间充分，最后比分胶着，把球给吉诺比利，他会给你惊喜的！我估计还有1年妖刀就要退役了……最后一年，让我们在场上见证你的疯狂吧！

26------------------------------------------------------------------------------------------------------

解释一下，每个球员的评价和数据我都是找好图片以后直接手打的，没有核稿，所以可能有错别字和漏子，将就看吧！名字前面的数字有的我打掉了，大家自行补上

27------------------------------------------------------------------------------------------------------

不知不觉又5点了，今天最多还能写1-2个了

28------------------------------------------------------------------------------------------------------

38 最靠谱的关键先生  囧囧森
上赛季数据
篮板3.4 助攻2.7 抢断0.6 盖帽0.1 失误1.5 犯规1.6 得分15.8 
囧囧森是篮网上赛季唯一的全明星，而且力压吉诺比利入选了官方的季后赛最佳阵容，这位老鹰王打出了在篮网生涯的代表作。
在进攻端 囧囧森45.4%的命中和40%的三分还是很不错，关键是他很多球都是单打……单打有这个效率真的很惊人了！囧囧森的特点是欺软怕硬，作为后卫有恐怖的201身高，而且速度不算慢，面对力量和体型都小于他的对手单打很有把握，这是季后赛篮网最常见的得分方式（德罗赞、韦德再次哭诉，MD这货老是用身体欺负我们）。囧囧森单打技术不错，又很会利用身体，有突破，有投篮，，有篮球智商，可以打持球挡拆，也可以打无球跑位，是个百插型球员。最令人惊奇的是，这货的关键球能力太过BT，就像有上帝眷顾，这赛季囧囧森几次救篮网于水火了，有个统计，在比赛还剩一分钟以内，需要一次投篮就分出胜负的进攻中，这货历史最准！
虽然横移有所下滑，依然能在防守端向下防守控卫，向上防守前锋的能力还是在，遇见挡拆就换人，囧囧森在防守端依然是个不错的防守球员。
他的问题在于，进攻端容易陷入单打，导致效率算不上顶级，而且进攻欲望在下降，经常要你单打的时候你把球传出来了（本赛季这种情况少多了）。防守端并不是顶级大扎，按他的身体条件，防守应该更好，但顶级单打手还是乐于去单打他，33岁的囧囧森，已经进入了自己生涯的衰落期了，他现在最好的成绩就第二轮，能否进入分区决赛，甚至总决赛，还需要这杆神奇的老枪继续神奇下去。

29------------------------------------------------------------------------------------------------------

今天有事先不更了，后头的明天再开始吧

30------------------------------------------------------------------------------------------------------

下班走了，最后顶一顶
